<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab02</title>
        <link rel="stylesheet" href="/CSS/stylesheet_for_lab2.css" />
        <style>
            body {
                background-color: lightblue;
                background-image: url(/Pics/pexels-trayproductions-1575861.jpg);
                background-size: 500px 300px;
                background-position: center bottom;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }

            h1 {
                text-align: center;
                text-decoration: line-through red;
            }

            p {
                font-size: 42px;
            }
            p.p1 {
                text-align: right;
                text-decoration: underline dotted green;
                font-size: 60px;
                font-family: "Courier New", Courier, monospace;
            }

            p.p2 {
                text-align: center;
                text-decoration: overline dashed red;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
            }

            p.p3 {
                text-align: justify;
                text-decoration: line-through double lightyellow;
                font-size: 500%;
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Lab03</h1>
        <p class="p1" style="color: red">This is my first paragraph</p>

        <p class="p2" style="color: rgb(31, 120, 50)">
            This is my second paragraph
        </p>

        <p class="p3" style="color: #27f2f8">This is my third paragraph</p>
    </body>
</html>
