<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightgray;
        width: 300px;
        border: 50px ridge green;
        padding: 150px 150px 150px 150px;
        margin: 50px;
        outline: 5px solid yellow;
        outline-offset: 5px;
      }

      table {
        border: 5px red solid;
        width: 100%;
      }
      th {
        border: 5px green solid;
        height: 70px;
        background-color: gray;
        color: white;
      }
      td {
        border: 5px black solid;
        height: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
        border-bottom: 10px solid yellow;
      }
      tr:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div>
      <p>fdjaskgjklasdgjalksdjgflsdjdlksagj</p>
    </div>

    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
